# Example environment configuration for Dromadaire
# Copy this file to .env and fill in your actual values

# you need this for only for local development whens using Claude with Gemini CLI
GEMINI_API_KEY=

# configure sugar SDK - see https://github.com/velodrome-finance/sugar-sdk?tab=readme-ov-file#configuration
SUGAR_PK=
SUGAR_RPC_URI_10=
SUGAR_RPC_URI_8453=
SUGAR_RPC_URI_130=
SUGAR_RPC_URI_1135=
